# bank-service

./: README.md  build.gradle
src/main/java/com/bank/service/: BankServiceApplication.java
src/main/java/com/bank/service/annotations/: BirthDate.java  BirthDateValidator.java
src/main/java/com/bank/service/config/: ApplicationConfig.java  AuditorAwareConfig.java  JwtFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/bank/service/controller/: AccountController.java  AuthenticationController.java  CurrencyController.java  ExchangeController.java  NotificationController.java  OperationController.java  SupportController.java  TransactionController.java  UserController.java
src/main/java/com/bank/service/entities/: Account.java  Deposit.java  Notification.java  Support.java  Transaction.java  User.java  UserProfile.java
src/main/java/com/bank/service/enumeration/: NotificationType.java
src/main/java/com/bank/service/exception/: GlobalExceptionHandler.java
src/main/java/com/bank/service/mapper/: AccountMapper.java  DepositMapper.java  NotificationMapper.java  SupportMapper.java  TransactionMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/com/bank/service/repository/: AccountRepository.java  DepositRepository.java  NotificationRepository.java  SupportRepository.java  TransactionRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/bank/service/scheduler/: DepositScheduler.java  FetchingScheduler.java
src/main/java/com/bank/service/service/: AccountService.java  AuthenticationService.java  CurrencyService.java  DepositService.java  ExchangeService.java  NotificationEmailService.java  NotificationService.java  OperationService.java  SupportService.java  TransactionService.java  UserProfileService.java  UserService.java
src/main/java/com/bank/service/util/: FetchingUtil.java  GenerateRandom.java
src/main/java/java/az/bankservice/: BankServiceApplication.java
src/main/java/java/az/bankservice/annotations/: BirthDate.java  BirthDateValidator.java
src/main/java/java/az/bankservice/config/: ApplicationConfig.java  AuditorAwareConfig.java  JwtFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/java/az/bankservice/controller/: AccountController.java  AuthenticationController.java  CurrencyController.java  ExchangeController.java  NotificationController.java  OperationController.java  SupportController.java  TransactionController.java  UserController.java
src/main/java/java/az/bankservice/entities/: Account.java  Deposit.java  Notification.java  Support.java  Transaction.java  User.java  UserProfile.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/changelog/: db.changelog.yml
src/main/resources/db/changelog/tbl-deposit/: 19092024-create-deposit-table.yml
src/main/resources/db/changelog/tbl-notifications/: 19092024-create-notifications-table.yml
src/main/resources/db/changelog/tbl-supports/: 19092024-create-supports-table.yml
src/main/resources/db/changelog/tbl-transactions/: 19092024-create-transactions-table.yml
src/main/resources/db/changelog/tbl-user-profiles/: 19092024-create-user-profiles-table.yml
src/main/resources/db/changelog/tbl-users/: 19092024-create-users-table.yml
src/main/resources/templates/: supportEmail.html
src/test/java/com/bank/service/: BankServiceApplicationTests.java
src/test/java/java/az/bankservice/: BankServiceApplicationTests.java
(+173 files in other folders)
